---
title: "Microclima Package"
author: "Robert Dellinger"
date: "2023-01-06"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
#install.packages("microclima")
library(microclima)
#install.packages("ggmap")
library(ggmap)
```

```{r}
los_angeles_map <- get_map(location = "Los Angeles", zoom = 10)

start_date <- "2020-01-01"
end_date <- "2020-12-31"
location <- "Los Angeles"

temp_data <- get_temperature_data(start_date, end_date, location)

ggmap(los_angeles_map) +
  geom_point(data = temp_data, aes(x = longitude, y = latitude, color = temperature))

```



